<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Tabela das Olimpiadas</title>
</head>
<style>
		body {
			font-family:Arial, Helvetica, sans-serif;
		}
	
		table { 
			width:700px;
			margin:0 auto;
			border-spacing:0;
			border-right:1px solid #ccc;
			border-bottom:1px solid #ccc;
		}
		
		caption {
			font-size:130%;
			font-weight:bold;
			padding:5px 0;
			background-color:#ECECEC;
			border:1px solid #ccc;
			border-bottom:none;
		}
		
		tr, td, th {
			border:thin solid #ccc;
			border-bottom:none;
			border-right:none;
			padding:5px;
		}
		
		td { 
			text-align:center;
		}
		
		th {
			text-align:left;
		}
		
		thead th {
			text-align:center;
			background-color:#E0E0E0;
		}

		thead tr th:first-child {
			text-align:left;
		}
		
		tfoot td {
			font-size:.9em;
			color:#666;
		}

        tbody tr:nth-child(odd) {
            background-color: rgb(23, 231, 231);
            font-style: italic;

        }

          tbody tr:nth-child(even) {
            background-color: rgb(146, 145, 146);
            font-style: italic;
            font-size: 
        }

          thead tr {
            background-color: rgb(0, 0, 0);
            font-style: italic;
            color: whitesmoke;
            font-size: 1m;
        }
</style>
<body>
    <table> 
        <!-- Descrição da tabela-->
        <caption>Olimpiadas 2018 </caption>
        <!-- Cabeçalho da Tabela -->
        <thead>
           <tr>
                <td>Paise$</td>
                <td>Ouro</td>
                <td>Prata</td>
                <td>Bronze</td>
                <td>Total</td>

           </tr>
        </thead>
        <!-- Rodapé da Tabela -->
        <tfoot>
                <tr>
                        <td>Countries</td>
                        <td>Gold</td>
                        <td>Silver</td>
                        <td>Bronze</td>
                        <td>Totally</td>
        
                   </tr>
        </tfoot>
        <!-- Corpo da Tabela -->
        <tbody>
                <tr>
                        <td>Brasil</td>
                        <td>100</td>
                        <td>130</td>
                        <td>200</td>
                        <td>430</td>
        
                   </tr>

                   <tr>
                        <td>USA</td>
                        <td>90</td>
                        <td>110</td>
                        <td>210</td>
                        <td>420</td>
        
                   </tr>

                   <tr>
                        <td>China</td>
                        <td>89</td>
                        <td>100</td>
                        <td>100</td>
                        <td>289</td>
        
                   </tr>

                   <tr>
                        <td>Alemanha</td>
                        <td>89</td>
                        <td>100</td>
                        <td>100</td>
                        <td>289</td>
        
                   </tr>

                   <tr>
                        <td>Japão</td>
                        <td>89</td>
                        <td>100</td>
                        <td>100</td>
                        <td>289</td>
        
                   </tr>

                   <tr>
                        <td>Irlanda</td>
                        <td>89</td>
                        <td>100</td>
                        <td>100</td>
                        <td>289</td>
        
                   </tr>
        </tbody>

    </table>  
</body>
</html>